<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="supersix.aoi.vacancy.MainActivity"
    tools:showIn="@layout/activity_main">

    <com.beardedhen.androidbootstrap.AwesomeTextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:text="@string/Shokai"
        app:bootstrapBrand="success" />

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#0F0F0F">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="1dp"
            android:background="#FFFFFF"
            android:gravity="center">

            <com.beardedhen.androidbootstrap.AwesomeTextView
                android:id="@+id/Zyosyabi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:text="@string/Zyosyabi"
                app:bootstrapBrand="primary" />

            <com.beardedhen.androidbootstrap.AwesomeTextView
                android:id="@+id/DateView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:minHeight="70dp"
                android:textAppearance="?android:attr/textAppearanceLarge"
                app:bootstrapBrand="regular" />

            <com.beardedhen.androidbootstrap.BootstrapButton
                android:id="@+id/DateChangeButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="2"
                android:layout_gravity="center|right"
                android:gravity="center"
                android:onClick="changeDate"
                android:text="@string/Change"
                android:textSize="20sp"
                app:bootstrapBrand="success"
                app:buttonMode="regular"
                app:roundedCorners="true"
                app:showOutline="false" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="1dp"
            android:background="#FFFFFF"
            android:gravity="center">

            <com.beardedhen.androidbootstrap.AwesomeTextView
                android:id="@+id/Hassyazikan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:singleLine="false"
                android:text="@string/Hassyazikan"
                app:bootstrapBrand="primary" />

            <com.beardedhen.androidbootstrap.AwesomeTextView
                android:id="@+id/DepTimeView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:minHeight="70dp"
                android:textAppearance="?android:attr/textAppearanceLarge"
                app:bootstrapBrand="regular" />

            <com.beardedhen.androidbootstrap.BootstrapButton
                android:id="@+id/HassyazikanChangeButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="2"
                android:layout_gravity="center_vertical|right"
                android:onClick="changeDepTime"
                android:text="@string/Change"
                app:bootstrapBrand="success"
                app:buttonMode="regular"
                app:roundedCorners="true"
                app:showOutline="false" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="1dp"
            android:background="#FFFFFF"
            android:gravity="center">

            <com.beardedhen.androidbootstrap.AwesomeTextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:singleLine="false"
                android:text="@string/TrainType"
                app:bootstrapBrand="primary" />

            <com.beardedhen.androidbootstrap.AwesomeTextView
                android:id="@+id/TrainTypeView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:width="@dimen/DataView"
                android:gravity="center"
                android:minHeight="70dp"
                android:textAppearance="?android:attr/textAppearanceLarge"
                app:bootstrapBrand="regular" />

            <com.beardedhen.androidbootstrap.BootstrapButton
                android:id="@+id/TrainTypeChange"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="2"
                android:layout_gravity="center_vertical|right"
                android:onClick="changeTrainType"
                android:text="@string/Change"
                app:bootstrapBrand="success"
                app:buttonMode="regular"
                app:roundedCorners="true"
                app:showOutline="false" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="1dp"
            android:background="#FFFFFF"
            android:gravity="center">

            <com.beardedhen.androidbootstrap.AwesomeTextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:singleLine="false"
                android:text="@string/DepStaname"
                app:bootstrapBrand="primary" />

            <com.beardedhen.androidbootstrap.AwesomeTextView
                android:id="@+id/DepStnView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|left|right"
                android:width="@dimen/DataView"
                android:gravity="center"
                android:minHeight="70dp"
                android:textAppearance="?android:attr/textAppearanceLarge"
                app:bootstrapBrand="regular" />

            <com.beardedhen.androidbootstrap.BootstrapButton
                android:id="@+id/DepStaChange"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="2"
                android:layout_gravity="center_vertical|right"
                android:onClick="showStaDialog"
                android:text="入力"
                app:bootstrapBrand="success"
                app:buttonMode="regular"
                app:roundedCorners="true"
                app:showOutline="false" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FFFFFF"
            android:gravity="center">

            <com.beardedhen.androidbootstrap.AwesomeTextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:singleLine="false"
                android:text="@string/ArrStaname"
                app:bootstrapBrand="primary" />

            <com.beardedhen.androidbootstrap.AwesomeTextView
                android:id="@+id/ArrStnView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|left|right"
                android:width="@dimen/DataView"
                android:gravity="center"
                android:minHeight="70dp"
                android:textAppearance="?android:attr/textAppearanceLarge"
                app:bootstrapBrand="regular" />

            <com.beardedhen.androidbootstrap.BootstrapButton
                android:id="@+id/ArrStaChange"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="2"
                android:layout_gravity="center_vertical|right"
                android:onClick="showStaDialog"
                android:text="入力"
                app:bootstrapBrand="success"
                app:buttonMode="regular"
                app:roundedCorners="true"
                app:showOutline="false" />

        </TableRow>

    </TableLayout>

    <com.beardedhen.androidbootstrap.BootstrapButton
        android:id="@+id/StartVacancyButton"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_gravity="bottom"
        android:onClick="Post"
        app:bootstrapBrand="info"
        app:bootstrapText="@string/StartVacancy"
        app:fontAwesomeIcon="fa_train" />

</LinearLayout>
